<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DENTAL.exe" version="1.0.0.0" publicKeyToken="67ba9b7a22396fcc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DENTAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DENTAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DENTAL.exe" size="1577984">
      <assemblyIdentity name="DENTAL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cl4CsK5auufehPoQp5YUUyjPKIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AV6zKq1vUwkpbDqI8MWrG6RR1B4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HORDAN\HENIE" issuerKeyHash="f64cb5877cca950e5d0a217edbc0aa553ddf195f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q3l4TiplYmRMuU7Hct6/1JmqCpA=</DigestValue></Reference></SignedInfo><SignatureValue>bJ4zkn9iSFK3GNXNobOPhUruCs7KPQxzE6HLiNuWlMllQZi3qpJAT5WHmB76lR5RFPjyighattoIKxgWtppUgB0zH1svNZDOGvSJkUEhk7bHXe9JQ0NE/5IzoLvKhWE3Oi+3sUK/0JcavrUTvTCc3CGsrRd7DDmc+kDfyMPmp9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kolGAclH8revO8hT0332lGk22uZxlnUxTl0BoI3d5EOyrFD4L5gnT+34kYXk1jEtC1PHc0/K73C+s0vHUKc9mhiIe/ZMqNQ/Fx5ZNESibgBkcxSt65p/YdPbzOe19y++XZaDfEdxMF3BsDcbb4/6txCKbG7zT4XhBQG99P0yEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="900aaa99d4bfde72c74eb94c6462652a4e7879ab" Description="" Url=""><as:assemblyIdentity name="DENTAL.exe" version="1.0.0.0" publicKeyToken="67ba9b7a22396fcc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HORDAN\HENIE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KngAz4xKVOmHP/jVG2IekHROQTg=</DigestValue></Reference></SignedInfo><SignatureValue>gN/yVkW1Tokh4PzFxMEhlGGVURP1LtmMNaDYL0tdppOGiIr23405cSjdzMiRpJUE8P4FGQzC2MTelFZboivj/DibBRd/Wvy+p24a26zkpeHQjAQ0aDX93N13t6XTGK3g+GfEA8ECZ9r4SKKoYr+i8/QvbCrvTSY4aTpUSXqJsbo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kolGAclH8revO8hT0332lGk22uZxlnUxTl0BoI3d5EOyrFD4L5gnT+34kYXk1jEtC1PHc0/K73C+s0vHUKc9mhiIe/ZMqNQ/Fx5ZNESibgBkcxSt65p/YdPbzOe19y++XZaDfEdxMF3BsDcbb4/6txCKbG7zT4XhBQG99P0yEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNK3OOgj9ro9IwA9vtIrkuzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABPAFIARABBAE4AXABIAEUATgBJAEUwHhcNMjUxMDIyMDYwMDU2WhcNMjYxMDIyMTIwMDU2WjAjMSEwHwYDVQQDHhgASABPAFIARABBAE4AXABIAEUATgBJAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJKJRgHJR/K3rzvIU9N99pRpNtrmcZZ1MU5dAaCN3eRDsqxQ+C+YJ0/t+JGF5NYxLQtTx3NPyu9wvrNLx1CnPZoYiHv2TKjUPxceWTREom4AZHMUreuaf2HT28zntfcvvl2Wg3xHcTBdwbA3G2+P+rcQimxu80+F4QUBvfT9MhJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkoYs98LUSNKTWBf32Tx/TbGL7+OXcFHE3Z/Lqgp+vixutROHD2+zwZ2A9sNIKjagmvhMxbxhGxqbhc1uirr/dsg5X1j1Vwksvb1w3Hxe5dn8yg3IDrGdvKbjIMsv/Bzg60fyy7+jvYYYgfNaT/hvhTUEf2qKhiRIJGeJ8UOpZyw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>